{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - 后台管理 - 文档管理</title>
    <link rel="icon" href="{% static 'logo.jpg' %}"/>
    <link href="{% static 'layui/css/layui.css' %}?version={{mrdoc_version}}" rel="stylesheet">
    <style>
      .layui-btn a{
            color:white;
        }
        /* 左侧菜单栏悬浮样式 */
        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover{
          background-color: #1E9FFF !important;
        }
        .layui-nav-tree .layui-nav-bar{
          background-color: #1E9FFF !important;
        }
        /* 顶部菜单栏悬浮样式 */
        .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{
          background-color: #1E9FFF !important;
        }
        /* 管理文档文档状态条件筛选 管理图片图片分组筛选 */
        .doc_status_condition > a.current{
            color: #000!important;
        }
        /* layui分页组件样式 */
        .layui-laypage .layui-laypage-curr .layui-laypage-em{
            background-color: #1E9FFF !important;
        }
        /* layui引用文本样式 */
        .layui-elem-quote{
          border-left: 5px solid #1E9FFF !important;
        }
        /* 设置输入框的高度 和layui-btn-sm一致 */
        .layui-input{
          height: 30px !important;
        }
        /* layui开关按钮 */
        .layui-form-onswitch{
          border-color: #1E9FFF;
          background-color: #1E9FFF;
        }
        /* layui单选按钮 */
        .layui-form-radio>i:hover, .layui-form-radioed>i{
          color: #1E9FFF;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">
            <a class="logo" href="{% url 'pro_list' %}">  
                <h1 style="color: white;">
                    <strong></strong>
                    <span style="font-size: 14px;" class="layui-badge-rim">后台管理</span>
                </h1>
        </a>
        </div>
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item">
            <a href="javascript:void(0);">
              <i class="layui-icon layui-icon-username"></i> {{request.user.username}}
            </a>
            <dl class="layui-nav-child">
              <!-- <dd><a href="">基本资料</a></dd> -->
              <dd><a href="{% url 'manage_project' %}">个人中心</a></dd>
              <dd><a href="{% url 'logout' %}">退出登录</a></dd>
            </dl>
          </li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
          <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
          <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-nav-itemed">
              <a href="{% url 'project_manage' %}"><i class="layui-icon layui-icon-list"></i> 文集管理</a>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
              <a href="{% url 'doc_manage' %}"><i class="layui-icon layui-icon-file-b"></i> 文档管理</a>
            </li>
              <li class="layui-nav-item layui-nav-itemed">
              <a href="{% url 'doctemp_manage' %}"><i class="layui-icon layui-icon-template"></i> 文档模板管理</a>
            </li>
              {% if request.user.is_superuser %}
               <li class="layui-nav-item layui-nav-itemed">
                  <a href="{% url 'user_manage' %}"><i class="layui-icon layui-icon-user"></i> 用户管理</a>
               </li>
              <li class="layui-nav-item layui-nav-itemed">
                  <a href="{% url 'register_code_manage' %}"><i class="layui-icon layui-icon-engine"></i> 注册码管理</a>
               </li>
              <li class="layui-nav-item layui-nav-itemed">
                  <a href="{% url 'sys_setting' %}"><i class="layui-icon layui-icon-set-sm"></i> 站点设置</a>
               </li>
              {% endif %}
          </ul>
        </div>
      </div>

      <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            {% if debug %}
                <blockquote class="layui-elem-quote">当前站点处于Debug调试模式</blockquote>
            {% endif %}
            {% block content %}{% endblock %}
        </div>
      </div>

      <div class="layui-footer" style="text-align:center;">

      </div>
</div>

<script src="{% static 'jquery/3.1.1/jquery.min.js' %}"></script>
<script src="{% static 'layui/layui.all.js' %}"></script>
<script>
    var form = layui.form;
    $.ajaxSetup({
        data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
    });
</script>
{% block custom_script %}
{% endblock %}
</body>
</html>